<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Rock, Paper, Scissors!"
        tools:context=".RockPaperScissors" />

    <Button
        android:id="@+id/buttonRock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:layout_toLeftOf="@+id/textView1"
        android:background="@drawable/rock"/>

    <Button
        android:id="@+id/buttonPaper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/buttonRock"
        android:layout_alignBottom="@+id/buttonRock"
        android:layout_centerHorizontal="true"
        android:background="@drawable/paper"/>

    <Button
        android:id="@+id/buttonScissors"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/buttonPaper"
        android:layout_alignBottom="@+id/buttonPaper"
        android:layout_toRightOf="@+id/textView1"
        android:background="@drawable/scissors" />

    <ImageView
        android:id="@+id/imageViewAnswerUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:layout_toLeftOf="@+id/buttonPaper"
        android:src="@drawable/questionmark"/>

    <ImageView
        android:id="@+id/ImageViewAnswerAndroid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/questionmark"
        android:layout_toEndOf="@+id/buttonPaper"
        android:layout_alignTop="@+id/imageViewAnswerUser"
        android:layout_toRightOf="@+id/buttonPaper"/>
    <ImageView
        android:id="@+id/ImageUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/you"
        android:layout_alignTop="@+id/ImageAndroid"
        android:layout_toLeftOf="@+id/textView1"
        android:layout_toStartOf="@+id/textView1"/>

    <ImageView
        android:id="@+id/ImageAndroid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/android"
        android:layout_above="@+id/ImageViewAnswerAndroid"
        android:layout_alignLeft="@+id/buttonScissors"
        android:layout_alignStart="@+id/buttonScissors"/>



</RelativeLayout>
